<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Tool Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="box">
        <h2>YouTube Tags / Hashtags / Description Extractor</h2>

        <input id="videoUrl" type="text" placeholder="Paste YouTube URL here">

        <button onclick="getData()">Generate</button>

        <h3>Title</h3>
        <textarea id="title"></textarea>

        <h3>Description</h3>
        <textarea id="description"></textarea>

        <h3>Tags</h3>
        <textarea id="tags"></textarea>

        <h3>Hashtags</h3>
        <textarea id="hashtags"></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>